# API路径映射配置 - 包含到Nginx配置中
# 使用方法: 在nginx.conf的server块中添加: include api-path-mapping.conf;

# 用户注册
location = /api/users/register {
  proxy_pass http://127.0.0.1:5000/users/register;
  include api-proxy-settings.conf;
}

# 用户登录
location = /api/users/login {
  proxy_pass http://127.0.0.1:5000/users/login;
  include api-proxy-settings.conf;
}

# 用户信息
location = /api/users/me {
  proxy_pass http://127.0.0.1:5000/users/me;
  include api-proxy-settings.conf;
}

# 题库相关
location ~ ^/api/question-sets(.*) {
  rewrite ^/api/question-sets(.*) /question-sets$1 break;
  proxy_pass http://127.0.0.1:5000;
  include api-proxy-settings.conf;
}

# 兑换码相关
location ~ ^/api/redeem-codes(.*) {
  rewrite ^/api/redeem-codes(.*) /redeem-codes$1 break;
  proxy_pass http://127.0.0.1:5000;
  include api-proxy-settings.conf;
}

# 通用代理规则 - 处理其他未指定的API请求
location /api/ {
  rewrite ^/api/(.*) /$1 break;
  proxy_pass http://127.0.0.1:5000;
  include api-proxy-settings.conf;
} 