# 请求头大小限制设置
# 将此文件内容添加到您现有的 Nginx 配置的 http {} 块内

# 增加请求头缓冲区大小 - 解决 431 Request Header Fields Too Large 错误
client_header_buffer_size 64k;
large_client_header_buffers 4 128k;

# 增加请求体大小限制 - 解决 413 Request Entity Too Large 错误
client_max_body_size 50M;
client_body_buffer_size 256k;

# 如果使用 JWT 或包含大量数据的 cookies，也可以添加以下设置
proxy_buffer_size 64k;
proxy_buffers 8 64k;
proxy_busy_buffers_size 128k;

# 在需要代理的 location 块中添加 (如您有反向代理到后端服务器)
# location /api/ {
#     proxy_pass http://your_backend;
#     ... 其他代理设置 ...
#     
#     # 下面这些设置可以添加到您现有的 location 块中
#     proxy_buffer_size 64k;
#     proxy_buffers 8 64k;
#     proxy_busy_buffers_size 128k;
# } 